# kotask

./: .editorconfig  .gitignore  AGENT.md  README.md  build.gradle.kts  settings.gradle.kts
.github/: copilot-instructions.md
.github/workflows/: build.yml
.run/: Desktop Run.run.xml  app-android.run.xml
app-android/: build.gradle.kts
app-android/src/main/: AndroidManifest.xml
app-android/src/main/kotlin/com/example/myapplication/android/: KotaskApplication.kt  MainActivity.kt
app-desktop/: .gitignore  AppDatabase.db  build.gradle.kts
app-desktop/src/jvmMain/kotlin/com/example/myapplication/desktop/: Main.kt
app-desktop/src/jvmMain/kotlin/io/amirhparhizgar/kotask/desktop/: Main.kt  Utils.kt
compose-ui/: build.gradle.kts
compose-ui/src/commonMain/kotlin/com/example/myapplication/main/: MainContent.kt
compose-ui/src/commonMain/kotlin/com/example/myapplication/root/: RootContent.kt
compose-ui/src/commonMain/kotlin/io/amirhparhizgar/kotask/: AddTaskContent.kt  CircularCheckbox.kt  DueDatePicker.kt  EditTaskContent.kt  MultiPaneTaskContent.kt  RootContent.kt  Screenshot.kt  StarButton.kt  TaskContent.kt  TaskListContent.kt
compose-ui/src/commonMain/kotlin/io/amirhparhizgar/kotask/root/: RootContent.kt
compose-ui/src/commonTest/kotlin/io/amirhparhizgar/kotask/: SampleUiTest.kt
compose-ui/src/iosMain/kotlin/com/example/myapplication/root/: RootViewController.kt
compose-ui/src/jvmTest/kotlin/io/amirhparhizgar/kotask/: PreviewScreenshotTest.kt
gradle/: libs.versions.toml
shared/: AppDatabase.db  build.gradle.kts
shared/src/androidMain/kotlin/io/amirhparhizgar/kotask/database/: AndroidDriverFactory.kt  DriverFactory.android.kt  DriverFactoryModule.android.kt
shared/src/commonMain/kotlin/io/amirhparhizgar/kotask/: AddTaskComponent.kt  AllTasksComponent.kt  EditTaskComponent.kt  MultiPaneTasksComponent.kt  Task.kt  TaskItemComponent.kt
shared/src/commonMain/kotlin/io/amirhparhizgar/kotask/database/: DatabaseFactory.kt  DatabaseModule.kt  DriverFactory.kt
shared/src/commonMain/kotlin/io/amirhparhizgar/kotask/di/: AppModule.kt
shared/src/commonMain/kotlin/io/amirhparhizgar/kotask/list/: DatabaseTaskRepository.kt  FakeTaskRepository.kt  FakeTodoRepository.kt  Task.kt  TaskListComponent.kt  TaskListModule.kt  TaskRepository.kt  Todo.kt  TodoListComponent.kt
shared/src/commonMain/kotlin/io/amirhparhizgar/kotask/list/di/: TaskListModule.kt
shared/src/commonMain/kotlin/io/amirhparhizgar/kotask/taskoperation/: TaskOperationComponent.kt
shared/src/commonMain/sqldelight/io/amirhparhizgar/kotast/database/: TaskDatabase.sq  ToDoDatabase.sq
shared/src/commonTest/kotlin/io/amirhparhizgar/kotask/: AddTaskComponentTest.kt  AllTasksComponentTest.kt  ComponentTesting.kt  MultipaneTasksComponentTest.kt  SampleTest.kt  TaskListComponentTest.kt  TaskListOperationsIntegrationTest.kt  TaskOperationsComponentTest.kt
shared/src/commonTest/kotlin/io/amirhparhizgar/kotask/list/: MainDispatcherExtension.kt  TaskListComponentTest.kt  TodoListComponentTest.kt
shared/src/commonTest/kotlin/io/amirhparhizgar/kotask/test/fake/: FakeTaskOperationComponent.kt
shared/src/commonTest/kotlin/io/amirhparhizgar/kotask/test/util/: ComponentTesting.kt  MainDispatcherExtension.kt
shared/src/commonTest/kotlin/sample/: SampleKoTest.kt
shared/src/jvmMain/kotlin/io/amirhparhizgar/kotask/database/: DatabaseModule.jvm.kt  DriverFactory.jvm.kt  JvmDriverFactory.kt
shared/src/jvmTest/kotlin/io/amirhparhizgar/kotask/: KoinBehaviorSpec.kt
shared/src/jvmTest/kotlin/io/amirhparhizgar/kotask/database/: DatabaseConnectionTest.kt  TaskRepositoryTest.kt
shared/src/jvmTest/kotlin/io/amirhparhizgar/kotask/list/: DatabaseTaskRepositoryTest.kt
shared/src/nativeMain/kotlin/io/amirhparhizgar/kotask/database/: DatabaseModule.native.kt  DriverFactory.native.kt
