CREATE TABLE IF NOT EXISTS TaskItemEntity (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    orderNum INTEGER NOT NULL,
    text TEXT NOT NULL,
    isDone INTEGER NOT NULL DEFAULT 0
);
-- Sample data insertion
INSERT INTO TaskItemEntity (orderNum, text, isDone)
VALUES
    (2, 'Welcome to Kotask! This is your first task', 0),
    (3, 'Buy Milk', 0);

add:
INSERT INTO TaskItemEntity (orderNum, text)
VALUES ((CASE (SELECT COUNT(*) FROM TaskItemEntity) WHEN 0 THEN 1 ELSE (SELECT MAX(orderNum)+1 FROM TaskItemEntity) END), :text);
SELECT last_insert_rowid();

select:
SELECT *
FROM TaskItemEntity
WHERE id = :id;

selectAll:
SELECT *
FROM TaskItemEntity
ORDER BY orderNum;

updateIsDone:
UPDATE TaskItemEntity
SET isDone = :isDone
WHERE id = :id;

