CREATE TABLE IF NOT EXISTS TaskItemEntity (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    title TEXT NOT NULL,
    isDone INTEGER NOT NULL DEFAULT 0,
    isImportant INTEGER NOT NULL DEFAULT 0,
    dueDate INTEGER
);

add:
INSERT INTO TaskItemEntity (title, dueDate)
VALUES (:title, :dueDate);

lastId:
SELECT last_insert_rowid();

select:
SELECT *
FROM TaskItemEntity
WHERE id = :id;

selectAll:
SELECT *
FROM TaskItemEntity;

updateIsDone:
UPDATE TaskItemEntity
SET isDone = :isDone
WHERE id = :id;

updateIsImportant:
UPDATE TaskItemEntity
SET isImportant = : isImportant
WHERE id = :id;

updateTitle:
UPDATE TaskItemEntity
SET title = :title
WHERE id = :id;
